
var socket = {
    nsp: {
        name: '/',
        server: {
            nsps: {},
            _path: '/socket.io',
            _serveClient: true,
            _adapter: function() {},
            _origins: '*:*',
            sockets: {},
            eio: {},
            engine: {}
        },
        sockets: [ ],
        connected: { XhTt4yfxKUFiTIjlAAAA: [] },
        fns: [],
        ids: 0,
        acks: {},
        adapter: { nsp: [], rooms: [], sids: [], encoder: {} },
        _events: { connection: function(){} }
    },
    server: {
        nsps: { '/': {} },
        _path: '/socket.io',
        _serveClient: true,
        _adapter: function(){},
        _origins: '*:*',
        sockets: {
            name: '/',
            server: [],
            sockets: {},
            connected: {},
            fns: [],
            ids: 0,
            acks: {},
            adapter: {},
            _events: {}
        },
        eio: {
            clients: {},
            clientsCount: 1,
            pingTimeout: 60000,
            pingInterval: 25000,
            upgradeTimeout: 10000,
            maxHttpBufferSize: 100000000,
            transports: {},
            allowUpgrades: true,
            allowRequest: function(){},
            cookie: 'io',
            ws: {},
            _events: {}
        },
        engine: {
            clients: {},
            clientsCount: 1,
            pingTimeout: 60000,
            pingInterval: 25000,
            upgradeTimeout: 10000,
            maxHttpBufferSize: 100000000,
            transports: {},
            allowUpgrades: true,
            allowRequest: function(){},
            cookie: 'io',
            ws: {},
            _events: {}
        }
    },
    adapter: {
        nsp: {
            name: '/',
            server: {},
            sockets: {},
            connected: {},
            fns: [],
            ids: 0,
            acks: {},
            adapter: [],
            _events: {}
        },
        rooms: { XhTt4yfxKUFiTIjlAAAA: {} },
        sids: { XhTt4yfxKUFiTIjlAAAA: {} },
        encoder: {}
    },
    id: 'XhTt4yfxKUFiTIjlAAAA',
    client: {
        server: {
            nsps: {},
            _path: '/socket.io',
            _serveClient: true,
            _adapter: function() {},
            _origins: '*:*',
            sockets: {},
            eio: {},
            engine: {} },
        conn: {
            id: 'XhTt4yfxKUFiTIjlAAAA',
            server: {},
            upgraded: false,
            readyState: 'open',
            writeBuffer: {},
            packetsFn: {},
            sentCallbackFn: [],
            request: {},
            checkIntervalTimer: null,
            upgradeTimeoutTimer: null,
            pingTimeoutTimer: {},
            transport: {},
            _events: {}
        },
        encoder: {},
        decoder: { reconstructor: null, _callbacks: {} },
        id: 'XhTt4yfxKUFiTIjlAAAA',
        request: {
            _readableState: {},
            readable: false,
            domain: null,
            _events: {},
            _maxListeners: 10,
            socket: {},
            connection: {},
            httpVersion: '1.1',
            complete: false,
            headers: {},
            trailers: {},
            _pendings: [],
            _pendingIndex: 0,
            url: '/socket.io/?EIO=2&transport=polling&t=1407580690153-3',
            method: 'GET',
            statusCode: null,
            client: {},
            _consuming: true,
            _dumped: true,
            httpVersionMajor: 1,
            httpVersionMinor: 1,
            upgrade: false,
            _query: {},
            res: {},
            cleanup: function() {},
            read: function() {} },
        onclose: function() {},
        ondata: function() {},
        ondecoded: function() {},
        sockets: [ [] ],
        nsps: { '/': [] } },
    conn: {
        id: 'XhTt4yfxKUFiTIjlAAAA',
        server: {
            clients: {},
            clientsCount: 1,
            pingTimeout: 60000,
            pingInterval: 25000,
            upgradeTimeout: 10000,
            maxHttpBufferSize: 100000000,
            transports: {},
            allowUpgrades: true,
            allowRequest: function() {},
            cookie: 'io',
            ws: {},
            _events: {}
        },
        upgraded: false,
        readyState: 'open',
        writeBuffer: [ {} ],
        packetsFn: [ undefined ],
        sentCallbackFn: [],
        request:
        { _readableState: {},
            readable: false,
            domain: null,
            _events: {},
            _maxListeners: 10,
            socket: {},
            connection: {},
            httpVersion: '1.1',
            complete: false,
            headers: {},
            trailers: {},
            _pendings: [],
            _pendingIndex: 0,
            url: '/socket.io/?EIO=2&transport=polling&t=1407580690153-3',
            method: 'GET',
            statusCode: null,
            client: {},
            _consuming: true,
            _dumped: true,
            httpVersionMajor: 1,
            httpVersionMinor: 1,
            upgrade: false,
            _query: {},
            res: {},
            cleanup: function() {},
            read: function() {} },
        checkIntervalTimer: null,
        upgradeTimeoutTimer: null,
        pingTimeoutTimer:
        { _idleTimeout: 85000,
            _idlePrev: {},
            _idleNext: {},
            _idleStart: 1407580691491,
            _onTimeout: function() {},
            _repeat: false },
        transport:
        { readyState: 'opening',
            maxHttpBufferSize: 100000000,
            supportsBinary: true,
            _events: {},
            sid: 'XhTt4yfxKUFiTIjlAAAA',
            req: null,
            res: null,
            writable: false },
        _events: { close: {}, data: function() {} } },
    rooms: [],
    acks: {},
    connected: true,
    disconnected: false,
    handshake: {
        headers: {
            host: '192.168.233.128:8081',
            connection: 'keep-alive',
            'user-agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36',
            origin: 'http://192.168.233.128',
            accept: '*/*',
            referer: 'http://192.168.233.128/proyecto/video.html',
            'accept-encoding': 'gzip,deflate,sdch',
            'accept-language': 'es,ca;q=0.8,en;q=0.6,en-US;q=0.4',
            cookie: 'io=-qIA6PQg1jcLhSnJAAAB' },
        time: 'Sat Aug 09 2014 12:38:11 GMT+0200 (CEST)',
        address: { address: '192.168.233.128', family: 'IPv4', port: 8081 },
        xdomain: true,
        secure: false,
        issued: 1407580691495,
        url: '/socket.io/?EIO=2&transport=polling&t=1407580690153-3',
        query: { EIO: '2', transport: 'polling', t: '1407580690153-3' }
    }
};
